<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/Images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/Images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Images/favicon-16x16.png"
    />
    <link rel="manifest" href="/Images/site.webmanifest" />
    <!-- Bootstrap CSS -->
    <link

      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- App CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Crew Cortex</title>
  </head>
  <body>
    <div class="app">
      <nav
        id="Navbar"
        class="navbar navbar-expand-lg navbar-light bg-transparent"
      ></nav>
      <div id="Herosection" class="position-relative"></div>
      <div id="LogoCloud1" class="Logo-cloud py-5"></div>
      <div id="Aboutus" class="features-section"></div>
      <div id="Services" class="features-section"></div>
      <section
        id="Testimonial"
        class="testimonial-section bg-secondary-100"
      ></section>
      
     
      <div id="LogoCloud2" class="section"></div>
      <div id="FAQ" class=""></div>
      
      <div id="Careers" class="bg-primary-300"></div>
      <div id="Metric" class="section"></div>
     
      
      <div id="CTA" class="bg-lavender"></div>
      <div id="Footer" class="text-white py-5"></div>
      <a
        href="https://wa.me/1234567890"
        class="whatsapp-float d-flex align-items-center justify-content-center"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="bi bi-whatsapp"></i>
      </a>
      <a
        href="#"
        id="ArrowToTop"
        class="arrow-back-to rounded-circle d-none align-items-center justify-content-center btn-theme-default"
      >
        <i class="bi bi-arrow-up"></i>
      </a>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- App Component's JS -->
    <script src="./components/Navbar.js"></script>
    <script src="./components/Herosection.js"></script>
    <script src="./components/LogoCloud.js"></script>
    <script src="./components/Aboutus.js"></script>
    <script src="./components/Services.js"></script>
    <script src="./components/Testimonial.js"></script>
    <script src="./components/FAQ.js"></script>
    <script src="./components/Metrics.js"></script>
    <script src="./components/Career.js"></script>
    <script src="./components/CTA.js"></script>
    <script src="./components/Pricing.js"></script>
    
    <script src="./components/Footer.js"></script>
    <script>
      const navbar = document.getElementById("Navbar");
      const ArrowToTop = document.getElementById("ArrowToTop");
      window.onscroll = function () {
        "use strict";
        if (
          document.body.scrollTop >= 800 ||
          document.documentElement.scrollTop >= 800
        ) {
          ArrowToTop.classList.add("d-flex");
          ArrowToTop.classList.remove("d-none");
        } else {
          ArrowToTop.classList.add("d-none");
          ArrowToTop.classList.remove("d-flex");
        }
        if (
          document.body.scrollTop >= 10 ||
          document.documentElement.scrollTop >= 10
        ) {
          navbar.classList.add("bg-white", "nav-scrolled");
          navbar.classList.remove("bg-transparent");
        } else {
          navbar.classList.add("bg-transparent");
          navbar.classList.remove("bg-white", "nav-scrolled");
        }
      };
    </script>
  </body>
</html>
